{
    "version": 2,
    "builds": [{"src": "./server.js", "use": "@vercel/node"}],
    "routes": [
        {"src": "/auth/(.*)", "dest": "/auth/$1"},
        {"src": "/users/(.*)", "dest": "/users/$1"},
        {"src": "/pets/(.*)", "dest": "/pets/$1"},
        {"src": "/(.*)", "dest": "/"}
    ]
}